.input-field {
    &__label {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        font-size: 9px;
        line-height: 9px;
        color: var(--gray-color);
    }

    &__input {
        border: 0;
        border-bottom: 1px solid var(--main-color);
        margin-top: 8px;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: var(--head-color);
    }

    &__input:focus-visible {
        outline: 0;
        border-bottom-width: 2px;
    }

    &__error {
        font-weight: 400;
        font-size: 8px;
        line-height: 8px;
        color: #FF2F2F;
        margin-top: 8px;
    }
}