.main-chat {
    display: flex;
    height: 100vh;
    &__sidebar {
        flex: 0 0 310px;
        border-right: 1px solid #EAEAEA;
        padding: 21px 10px 0 10px;
        background-color: var(--bg-chat-list);
    }
    &__link {
        display: block;
        text-align: right;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: var(--gray-color);
        position: relative;
        padding-right: 10px;
        &::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-top: 1px solid var(--gray-color);
            border-right: 1px solid var(--gray-color);
            transform: rotate(45deg);
            right: 0;
            top: 3px;
        }
    }
    &__search-input {
        width: 100%;
        background: var(--bg-color);
        border-radius: 5px;
        border: unset;
        text-align: center;
        padding: 10px 0;
    }
    &__conversation {
        padding: 0 20px;
        width: 100%;
    }
}
