.person-chat {
    display: flex;
    border-top: 1px solid #EAEAEA;
    padding: 12px 4px;
    column-gap: 10px;
    position: relative;
    &__img {
        flex: 0 0 47px;
    }
    &__img img {
        width: 47px;
        height: 47px;
        border-radius: 100%;
        object-fit: cover;
    }
    &__info {
        flex: 1 1 auto;
    }
    &__row {
        display: flex;
        justify-content: space-between;
    }
    &__author {
        font-weight: 600;
        font-size: 13px;
        line-height: 13px;
        color: var(--head-color);
    }
    &__time {
        font-weight: 500;
        font-size: 9px;
        line-height: 13px;
        color: var(--gray-color);
    }
    &__message {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: var(--gray-color);
        flex: 0 0 165px;
        overflow: hidden;
        height: 30px;
        text-overflow: ellipsis;
    }
    &__counter {
        font-weight: 500;
        font-size: 11px;
        line-height: 12px;
        color: var(--white-color);
        background-color: var(--main-color);
        border-radius: 100%;
        align-self: end;
        padding: 4px 7px;
    }
    &:hover {
        background-color: rgba(51,105,243, 0.3);
    }
    &__additional-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-left: 1px solid #EAEAEA;
        padding-left: 4px;
    }
    &__additional-menu {
        position: absolute;
        left: 45px;
        top: 0;
        background: #fff;
        padding: 8px 12px;
        z-index: 100;
        border-radius: 6px;
        min-width: 150px;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        display: none;
    }
    &__additional-menu--active {
        display: block;
    }
}
